server.port=8443
server.ssl.bundle=throwaway
spring.ssl.bundle.pem.throwaway.keystore.certificate=classpath:throwaway-cert.pem
spring.ssl.bundle.pem.throwaway.keystore.private-key=classpath:throwaway-key.pem
spring.security.user.name=u
spring.security.user.password=p

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.web.webauthn=TRACE
